<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="about-fav.png">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="blog.html">Home</a></li>
                <li><a href="Log-in.html">Log In</a></li>
                <li><a href="Creat-an-acount.html">Creat an Account</a></li>
            </ul>
        </nav>
    </header>
    <article class="image">
        <picture>
            <img style="height:500px;" src="hand power.svg" alt="">
        </picture>
        <p style="text-align: left; border: 2px solid mintcream; width:500px; height:100px;font-size: 40px; margin-left:200px;">Here you will get an opportunity to express your opinion,it may be related to your family, society, any system or the state.You can anonymously let others know what you think should be done or what should not be through this website.</p>
    </article>
    
</body>
</html>